citHeader("To cite 'all.primer.tutorials' in publications use:")

citEntry(
  entry    = "Manual",
  title    = "all.primer.tutorials",
  author   = person(given = "David",
                    family = "Kane",
                    role = c("aut", "cre"),
                    email = "dave.kane@gmail.com"),
  year = "2020",
  url      = "https://github.com/PPBDS/all.primer.tutorials",
  textVersion = paste("David Kane. 2020. 'all.primer.tutorials'. R package version 0.1.0, <https://github.com/PPBDS/all.primer.tutorials>."

  )
)
