citHeader("To cite 'primer.tutorials' in publications use:")

citEntry(
  entry    = "Manual",
  title    = "primer.tutorials",
  author   = person(given = "David",
                    family = "Kane",
                    role = c("aut", "cre"),
                    email = "dkane@fas.harvard.edu"),
  year = "2020",
  url      = "https://github.com/PPBDS/primer.tutorials",
  textVersion = paste("David Kane. 2020. 'primer.tutorials'. R package version 0.1.0, <https://github.com/PPBDS/primer.tutorials>."

  )
)
